######################################################################
# Automatically generated by qmake (3.1) Tue Nov 1 09:50:13 2022
######################################################################

TEMPLATE = app
TARGET = HelloOpenGLCustomModelAssimp
INCLUDEPATH += .
INCLUDEPATH += ../
QT += opengl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += hellowindow.h ../Helper/Camera.h ../Helper/mouseEventTemplate.h ../Helper/CustomGeometry.h
SOURCES += hellowindow.cpp main.cpp ../Helper/Camera.cpp ../Helper/CustomGeometry.cpp
RESOURCES += application.qrc

unix|win32: LIBS += -LE:/DEV_PROJECTS/WSRD/assimpWasm/lib/ -lassimp
unix|win32: LIBS += -LE:/DEV_PROJECTS/WSRD/assimpWasm/lib/ -lzlibstatic

INCLUDEPATH += E:/DEV_PROJECTS/WSRD/assimpWasm/include
DEPENDPATH += E:/DEV_PROJECTS/WSRD/assimpWasm/include
