//Maya ASCII 2022 scene
//Name: testBlendShape.ma
//Last modified: Tue, Jul 13, 2021 10:17:55 AM
//Codeset: 1252
requires maya "2022";
requires "mtoa" "4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19043)";
fileInfo "UUID" "404A7134-4643-3666-9A2D-6D9745CE9C97";
createNode transform -s -n "persp";
	rename -uid "B8F18CAC-4C82-CE69-994C-03852D95BB62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.4505264766001513 11.809869885262668 13.084642099975767 ;
	setAttr ".r" -type "double3" -21.338352729603695 1.0000000000013112 2.236668165799233e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FEE1DD00-46F3-A6BC-57B2-1ABB0EAF7529";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.343328954343967;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A8F96B2A-4AFA-82FB-FDC9-B49AA006DA50";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2707E55A-4FC1-7432-9000-2D8A06F91ECE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5CC9D11A-4AF5-317C-37C6-948AC8BE71EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.16012616081174991 4.7564464351577591 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "683FE1E0-4CDF-6B4C-2BD8-058F03C86688";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.0843569489410045;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CB571088-4A92-171F-CBAA-3CB586061F86";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "004528B4-4B5A-691D-C9D7-508E8E75C101";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "636A44BA-4734-696B-019B-CAAFAB220AE4";
	setAttr ".t" -type "double3" 0 4.1202678692574217 0 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr ".s" -type "double3" 1 8.2442723164164207 1 ;
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
	setAttr ".rp" -type "double3" 0 -3.5753831824083141e-18 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "13B6A54C-4213-23DE-EE6F-8FBF8C64DACE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vcs" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "pCubeShape1Orig" -p "pCube1";
	rename -uid "8835FBE8-4AA3-5B70-F4E5-0EAB5BE854B6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode joint -n "joint1";
	rename -uid "157BD8E0-4BB8-8357-5351-4B946F8D7217";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 0.013520793219869126 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 90 ;
	setAttr ".bps" -type "matrix" 0 1 0 0 -1 0 0 0 0 0 1 0 0.013520793219869126 0 0 1;
	setAttr ".radi" 0.61472148894804124;
createNode joint -n "joint2" -p "joint1";
	rename -uid "F535A093-4937-3F22-681B-45B4D150AB70";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 3.217948786328797 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 7.3491539862535144e-30 2.8341110163065601 ;
	setAttr ".bps" -type "matrix" -0.049444399883462983 0.99877687764593559 3.8518598887744717e-34 0
		 0.99877687764593559 0.049444399883462983 1.2246467991473532e-16 0 1.2231489062714826e-16 6.0551926053044704e-18 -1 0
		 0.013520793219869126 3.217948786328797 0 1;
	setAttr ".radi" 0.58971784034958552;
createNode joint -n "joint3" -p "joint2";
	rename -uid "2276AA5C-45CF-330C-5256-9B87996B5A8F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 -8.7667496177626498e-16 7.1773509679959782 ;
	setAttr ".bps" -type "matrix" 0.075731260606445333 0.99712826465152349 1.5300864552791408e-17 0
		 -0.99712826465152338 0.075731260606445347 -2.4396974717761005e-16 0 -2.4442788439163254e-16 3.2192119844032624e-18 1 0
		 0.07579894381818586 5.9491490167423171 2.4651903288156619e-32 1;
	setAttr ".radi" 0.559091612580634;
createNode joint -n "joint4" -p "joint3";
	rename -uid "89E8B6E7-4BE8-8C85-E6A8-C6B94C66F3C5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 2.1264756253829944 0.21016920159415747 1.8738011458649295e-17 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -85.656760048310588 ;
	setAttr ".bps" -type "matrix" 0.99999999999999989 -1.5265566588595902e-16 2.4442788439163259e-16 0
		 1.5265566588595902e-16 1 -3.2192119844032301e-18 0 -2.4442788439163254e-16 3.2192119844032624e-18 1 0
		 0.027273972308540811 8.0854343454816018 1.6023737137301802e-31 1;
	setAttr ".radi" 0.559091612580634;
createNode transform -n "pCube2";
	rename -uid "C61D2121-4880-9C6D-AF95-83803837CA2A";
	setAttr ".t" -type "double3" 7.5879263595656212 4.1202678692574217 0 ;
	setAttr ".s" -type "double3" 1 8.2442723164164207 1 ;
	setAttr ".rp" -type "double3" 0 -3.5753831824083141e-18 0 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "E6FF21F3-4EAC-0D00-4DF1-97B7F03B2B22";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.2321428582072258 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 132 ".uvst[0].uvsp[0:131]" -type "float2" 0.375 0 0.45833334
		 0 0.54166669 0 0.625 0 0.375 0.035714287 0.45833334 0.035714287 0.54166669 0.035714287
		 0.625 0.035714287 0.375 0.071428575 0.45833334 0.071428575 0.54166669 0.071428575
		 0.625 0.071428575 0.375 0.10714287 0.45833334 0.10714287 0.54166669 0.10714287 0.625
		 0.10714287 0.375 0.14285715 0.45833334 0.14285715 0.54166669 0.14285715 0.625 0.14285715
		 0.375 0.17857143 0.45833334 0.17857143 0.54166669 0.17857143 0.625 0.17857143 0.375
		 0.21428572 0.45833334 0.21428572 0.54166669 0.21428572 0.625 0.21428572 0.375 0.25
		 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.33333334 0.45833334 0.33333334
		 0.54166669 0.33333334 0.625 0.33333334 0.375 0.41666669 0.45833334 0.41666669 0.54166669
		 0.41666669 0.625 0.41666669 0.375 0.5 0.45833334 0.5 0.54166669 0.5 0.625 0.5 0.375
		 0.53571427 0.45833334 0.53571427 0.54166669 0.53571427 0.625 0.53571427 0.375 0.57142854
		 0.45833334 0.57142854 0.54166669 0.57142854 0.625 0.57142854 0.375 0.60714281 0.45833334
		 0.60714281 0.54166669 0.60714281 0.625 0.60714281 0.375 0.64285707 0.45833334 0.64285707
		 0.54166669 0.64285707 0.625 0.64285707 0.375 0.67857134 0.45833334 0.67857134 0.54166669
		 0.67857134 0.625 0.67857134 0.375 0.71428561 0.45833334 0.71428561 0.54166669 0.71428561
		 0.625 0.71428561 0.375 0.74999988 0.45833334 0.74999988 0.54166669 0.74999988 0.625
		 0.74999988 0.375 0.83333319 0.45833334 0.83333319 0.54166669 0.83333319 0.625 0.83333319
		 0.375 0.91666651 0.45833334 0.91666651 0.54166669 0.91666651 0.625 0.91666651 0.375
		 0.99999982 0.45833334 0.99999982 0.54166669 0.99999982 0.625 0.99999982 0.875 0 0.79166669
		 0 0.70833337 0 0.875 0.035714287 0.79166669 0.035714287 0.70833337 0.035714287 0.875
		 0.071428575 0.79166669 0.071428575 0.70833337 0.071428575 0.875 0.10714287 0.79166669
		 0.10714287 0.70833337 0.10714287 0.875 0.14285715 0.79166669 0.14285715 0.70833337
		 0.14285715 0.875 0.17857143 0.79166669 0.17857143 0.70833337 0.17857143 0.875 0.21428572
		 0.79166669 0.21428572 0.70833337 0.21428572 0.875 0.25 0.79166669 0.25 0.70833337
		 0.25 0.125 0 0.20833334 0 0.29166669 0 0.125 0.035714287 0.20833334 0.035714287 0.29166669
		 0.035714287 0.125 0.071428575 0.20833334 0.071428575 0.29166669 0.071428575 0.125
		 0.10714287 0.20833334 0.10714287 0.29166669 0.10714287 0.125 0.14285715 0.20833334
		 0.14285715 0.29166669 0.14285715 0.125 0.17857143 0.20833334 0.17857143 0.29166669
		 0.17857143 0.125 0.21428572 0.20833334 0.21428572 0.29166669 0.21428572 0.125 0.25
		 0.20833334 0.25 0.29166669 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[27]" -type "float3" 1.3503541 0 0 ;
	setAttr ".pt[31]" -type "float3" 1.3503541 0 0 ;
	setAttr ".pt[35]" -type "float3" 1.3503541 0 0 ;
	setAttr ".pt[39]" -type "float3" 1.3503541 0 0 ;
	setAttr ".pt[43]" -type "float3" 1.3503541 0 0 ;
	setAttr ".pt[47]" -type "float3" 1.3503541 0 0 ;
	setAttr ".pt[90]" -type "float3" 1.3503541 0 0 ;
	setAttr ".pt[91]" -type "float3" 1.3503541 0 0 ;
	setAttr -s 104 ".vt[0:103]"  -0.5 -0.5 0.5 -0.16666666 -0.5 0.5 0.16666669 -0.5 0.5
		 0.5 -0.5 0.5 -0.5 -0.35714287 0.5 -0.16666666 -0.35714287 0.5 0.16666669 -0.35714287 0.5
		 0.5 -0.35714287 0.5 -0.5 -0.21428572 0.5 -0.16666666 -0.21428572 0.5 0.16666669 -0.21428572 0.5
		 0.5 -0.21428572 0.5 -0.5 -0.071428567 0.5 -0.16666666 -0.071428567 0.5 0.16666669 -0.071428567 0.5
		 0.5 -0.071428567 0.5 -0.5 0.071428582 0.5 -0.16666666 0.071428582 0.5 0.16666669 0.071428582 0.5
		 0.5 0.071428582 0.5 -0.5 0.21428573 0.5 -0.16666666 0.21428573 0.5 0.16666669 0.21428573 0.5
		 0.5 0.21428573 0.5 -0.5 0.35714287 0.5 -0.16666666 0.35714287 0.5 0.16666669 0.35714287 0.5
		 0.5 0.35714287 0.5 -0.5 0.5 0.5 -0.16666666 0.5 0.5 0.16666669 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 0.16666666 -0.16666666 0.5 0.16666666 0.16666669 0.5 0.16666666 0.5 0.5 0.16666666
		 -0.5 0.5 -0.16666669 -0.16666666 0.5 -0.16666669 0.16666669 0.5 -0.16666669 0.5 0.5 -0.16666669
		 -0.5 0.5 -0.5 -0.16666666 0.5 -0.5 0.16666669 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.35714287 -0.5
		 -0.16666666 0.35714287 -0.5 0.16666669 0.35714287 -0.5 0.5 0.35714287 -0.5 -0.5 0.21428572 -0.5
		 -0.16666666 0.21428572 -0.5 0.16666669 0.21428572 -0.5 0.5 0.21428572 -0.5 -0.5 0.071428567 -0.5
		 -0.16666666 0.071428567 -0.5 0.16666669 0.071428567 -0.5 0.5 0.071428567 -0.5 -0.5 -0.071428582 -0.5
		 -0.16666666 -0.071428582 -0.5 0.16666669 -0.071428582 -0.5 0.5 -0.071428582 -0.5
		 -0.5 -0.21428573 -0.5 -0.16666666 -0.21428573 -0.5 0.16666669 -0.21428573 -0.5 0.5 -0.21428573 -0.5
		 -0.5 -0.35714287 -0.5 -0.16666666 -0.35714287 -0.5 0.16666669 -0.35714287 -0.5 0.5 -0.35714287 -0.5
		 -0.5 -0.5 -0.5 -0.16666666 -0.5 -0.5 0.16666669 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.16666666
		 -0.16666666 -0.5 -0.16666666 0.16666669 -0.5 -0.16666666 0.5 -0.5 -0.16666666 -0.5 -0.5 0.16666669
		 -0.16666666 -0.5 0.16666669 0.16666669 -0.5 0.16666669 0.5 -0.5 0.16666669 0.5 -0.35714287 -0.16666666
		 0.5 -0.35714287 0.16666669 0.5 -0.21428572 -0.16666666 0.5 -0.21428572 0.16666669
		 0.5 -0.071428567 -0.16666666 0.5 -0.071428567 0.16666669 0.5 0.071428582 -0.16666666
		 0.5 0.071428582 0.16666669 0.5 0.21428573 -0.16666666 0.5 0.21428573 0.16666669 0.5 0.35714287 -0.16666666
		 0.5 0.35714287 0.16666669 -0.5 -0.35714287 -0.16666666 -0.5 -0.35714287 0.16666669
		 -0.5 -0.21428572 -0.16666666 -0.5 -0.21428572 0.16666669 -0.5 -0.071428567 -0.16666666
		 -0.5 -0.071428567 0.16666669 -0.5 0.071428582 -0.16666666 -0.5 0.071428582 0.16666669
		 -0.5 0.21428573 -0.16666666 -0.5 0.21428573 0.16666669 -0.5 0.35714287 -0.16666666
		 -0.5 0.35714287 0.16666669;
	setAttr -s 204 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 1 13 14 1 14 15 1 16 17 1 17 18 1 18 19 1 20 21 1 21 22 1 22 23 1 24 25 1 25 26 1
		 26 27 1 28 29 0 29 30 0 30 31 0 32 33 1 33 34 1 34 35 1 36 37 1 37 38 1 38 39 1 40 41 0
		 41 42 0 42 43 0 44 45 1 45 46 1 46 47 1 48 49 1 49 50 1 50 51 1 52 53 1 53 54 1 54 55 1
		 56 57 1 57 58 1 58 59 1 60 61 1 61 62 1 62 63 1 64 65 1 65 66 1 66 67 1 68 69 0 69 70 0
		 70 71 0 72 73 1 73 74 1 74 75 1 76 77 1 77 78 1 78 79 1 0 4 0 1 5 1 2 6 1 3 7 0 4 8 0
		 5 9 1 6 10 1 7 11 0 8 12 0 9 13 1 10 14 1 11 15 0 12 16 0 13 17 1 14 18 1 15 19 0
		 16 20 0 17 21 1 18 22 1 19 23 0 20 24 0 21 25 1 22 26 1 23 27 0 24 28 0 25 29 1 26 30 1
		 27 31 0 28 32 0 29 33 1 30 34 1 31 35 0 32 36 0 33 37 1 34 38 1 35 39 0 36 40 0 37 41 1
		 38 42 1 39 43 0 40 44 0 41 45 1 42 46 1 43 47 0 44 48 0 45 49 1 46 50 1 47 51 0 48 52 0
		 49 53 1 50 54 1 51 55 0 52 56 0 53 57 1 54 58 1 55 59 0 56 60 0 57 61 1 58 62 1 59 63 0
		 60 64 0 61 65 1 62 66 1 63 67 0 64 68 0 65 69 1 66 70 1 67 71 0 68 72 0 69 73 1 70 74 1
		 71 75 0 72 76 0 73 77 1 74 78 1 75 79 0 76 0 0 77 1 1 78 2 1 79 3 0 67 80 1 80 81 1
		 81 7 1 63 82 1 82 83 1 83 11 1 59 84 1 84 85 1 85 15 1 55 86 1 86 87 1 87 19 1 51 88 1
		 88 89 1 89 23 1 47 90 1 90 91 1 91 27 1 75 80 1 79 81 1 80 82 1 81 83 1 82 84 1 83 85 1
		 84 86 1 85 87 1;
	setAttr ".ed[166:203]" 86 88 1 87 89 1 88 90 1 89 91 1 90 39 1 91 35 1 64 92 1
		 92 93 1 93 4 1 60 94 1 94 95 1 95 8 1 56 96 1 96 97 1 97 12 1 52 98 1 98 99 1 99 16 1
		 48 100 1 100 101 1 101 20 1 44 102 1 102 103 1 103 24 1 72 92 1 76 93 1 92 94 1 93 95 1
		 94 96 1 95 97 1 96 98 1 97 99 1 98 100 1 99 101 1 100 102 1 101 103 1 102 36 1 103 32 1;
	setAttr -s 102 -ch 408 ".fc[0:101]" -type "polyFaces" 
		f 4 0 61 -4 -61
		mu 0 4 0 1 5 4
		f 4 1 62 -5 -62
		mu 0 4 1 2 6 5
		f 4 2 63 -6 -63
		mu 0 4 2 3 7 6
		f 4 3 65 -7 -65
		mu 0 4 4 5 9 8
		f 4 4 66 -8 -66
		mu 0 4 5 6 10 9
		f 4 5 67 -9 -67
		mu 0 4 6 7 11 10
		f 4 6 69 -10 -69
		mu 0 4 8 9 13 12
		f 4 7 70 -11 -70
		mu 0 4 9 10 14 13
		f 4 8 71 -12 -71
		mu 0 4 10 11 15 14
		f 4 9 73 -13 -73
		mu 0 4 12 13 17 16
		f 4 10 74 -14 -74
		mu 0 4 13 14 18 17
		f 4 11 75 -15 -75
		mu 0 4 14 15 19 18
		f 4 12 77 -16 -77
		mu 0 4 16 17 21 20
		f 4 13 78 -17 -78
		mu 0 4 17 18 22 21
		f 4 14 79 -18 -79
		mu 0 4 18 19 23 22
		f 4 15 81 -19 -81
		mu 0 4 20 21 25 24
		f 4 16 82 -20 -82
		mu 0 4 21 22 26 25
		f 4 17 83 -21 -83
		mu 0 4 22 23 27 26
		f 4 18 85 -22 -85
		mu 0 4 24 25 29 28
		f 4 19 86 -23 -86
		mu 0 4 25 26 30 29
		f 4 20 87 -24 -87
		mu 0 4 26 27 31 30
		f 4 21 89 -25 -89
		mu 0 4 28 29 33 32
		f 4 22 90 -26 -90
		mu 0 4 29 30 34 33
		f 4 23 91 -27 -91
		mu 0 4 30 31 35 34
		f 4 24 93 -28 -93
		mu 0 4 32 33 37 36
		f 4 25 94 -29 -94
		mu 0 4 33 34 38 37
		f 4 26 95 -30 -95
		mu 0 4 34 35 39 38
		f 4 27 97 -31 -97
		mu 0 4 36 37 41 40
		f 4 28 98 -32 -98
		mu 0 4 37 38 42 41
		f 4 29 99 -33 -99
		mu 0 4 38 39 43 42
		f 4 30 101 -34 -101
		mu 0 4 40 41 45 44
		f 4 31 102 -35 -102
		mu 0 4 41 42 46 45
		f 4 32 103 -36 -103
		mu 0 4 42 43 47 46
		f 4 33 105 -37 -105
		mu 0 4 44 45 49 48
		f 4 34 106 -38 -106
		mu 0 4 45 46 50 49
		f 4 35 107 -39 -107
		mu 0 4 46 47 51 50
		f 4 36 109 -40 -109
		mu 0 4 48 49 53 52
		f 4 37 110 -41 -110
		mu 0 4 49 50 54 53
		f 4 38 111 -42 -111
		mu 0 4 50 51 55 54
		f 4 39 113 -43 -113
		mu 0 4 52 53 57 56
		f 4 40 114 -44 -114
		mu 0 4 53 54 58 57
		f 4 41 115 -45 -115
		mu 0 4 54 55 59 58
		f 4 42 117 -46 -117
		mu 0 4 56 57 61 60
		f 4 43 118 -47 -118
		mu 0 4 57 58 62 61
		f 4 44 119 -48 -119
		mu 0 4 58 59 63 62
		f 4 45 121 -49 -121
		mu 0 4 60 61 65 64
		f 4 46 122 -50 -122
		mu 0 4 61 62 66 65
		f 4 47 123 -51 -123
		mu 0 4 62 63 67 66
		f 4 48 125 -52 -125
		mu 0 4 64 65 69 68
		f 4 49 126 -53 -126
		mu 0 4 65 66 70 69
		f 4 50 127 -54 -127
		mu 0 4 66 67 71 70
		f 4 51 129 -55 -129
		mu 0 4 68 69 73 72
		f 4 52 130 -56 -130
		mu 0 4 69 70 74 73
		f 4 53 131 -57 -131
		mu 0 4 70 71 75 74
		f 4 54 133 -58 -133
		mu 0 4 72 73 77 76
		f 4 55 134 -59 -134
		mu 0 4 73 74 78 77
		f 4 56 135 -60 -135
		mu 0 4 74 75 79 78
		f 4 57 137 -1 -137
		mu 0 4 76 77 81 80
		f 4 58 138 -2 -138
		mu 0 4 77 78 82 81
		f 4 59 139 -3 -139
		mu 0 4 78 79 83 82
		f 4 -132 -128 140 -159
		mu 0 4 85 84 87 88
		f 4 -136 158 141 -160
		mu 0 4 86 85 88 89
		f 4 -140 159 142 -64
		mu 0 4 3 86 89 7
		f 4 -141 -124 143 -161
		mu 0 4 88 87 90 91
		f 4 -142 160 144 -162
		mu 0 4 89 88 91 92
		f 4 -143 161 145 -68
		mu 0 4 7 89 92 11
		f 4 -144 -120 146 -163
		mu 0 4 91 90 93 94
		f 4 -145 162 147 -164
		mu 0 4 92 91 94 95
		f 4 -146 163 148 -72
		mu 0 4 11 92 95 15
		f 4 -147 -116 149 -165
		mu 0 4 94 93 96 97
		f 4 -148 164 150 -166
		mu 0 4 95 94 97 98
		f 4 -149 165 151 -76
		mu 0 4 15 95 98 19
		f 4 -150 -112 152 -167
		mu 0 4 97 96 99 100
		f 4 -151 166 153 -168
		mu 0 4 98 97 100 101
		f 4 -152 167 154 -80
		mu 0 4 19 98 101 23
		f 4 -153 -108 155 -169
		mu 0 4 100 99 102 103
		f 4 -154 168 156 -170
		mu 0 4 101 100 103 104
		f 4 -155 169 157 -84
		mu 0 4 23 101 104 27
		f 4 -156 -104 -100 -171
		mu 0 4 103 102 105 106
		f 4 -157 170 -96 -172
		mu 0 4 104 103 106 107
		f 4 -158 171 -92 -88
		mu 0 4 27 104 107 31
		f 4 128 190 -173 124
		mu 0 4 108 109 112 111
		f 4 132 191 -174 -191
		mu 0 4 109 110 113 112
		f 4 136 60 -175 -192
		mu 0 4 110 0 4 113
		f 4 172 192 -176 120
		mu 0 4 111 112 115 114
		f 4 173 193 -177 -193
		mu 0 4 112 113 116 115
		f 4 174 64 -178 -194
		mu 0 4 113 4 8 116
		f 4 175 194 -179 116
		mu 0 4 114 115 118 117
		f 4 176 195 -180 -195
		mu 0 4 115 116 119 118
		f 4 177 68 -181 -196
		mu 0 4 116 8 12 119
		f 4 178 196 -182 112
		mu 0 4 117 118 121 120
		f 4 179 197 -183 -197
		mu 0 4 118 119 122 121
		f 4 180 72 -184 -198
		mu 0 4 119 12 16 122
		f 4 181 198 -185 108
		mu 0 4 120 121 124 123
		f 4 182 199 -186 -199
		mu 0 4 121 122 125 124
		f 4 183 76 -187 -200
		mu 0 4 122 16 20 125
		f 4 184 200 -188 104
		mu 0 4 123 124 127 126
		f 4 185 201 -189 -201
		mu 0 4 124 125 128 127
		f 4 186 80 -190 -202
		mu 0 4 125 20 24 128
		f 4 187 202 96 100
		mu 0 4 126 127 130 129
		f 4 188 203 92 -203
		mu 0 4 127 128 131 130
		f 4 189 84 88 -204
		mu 0 4 128 24 28 131;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vcs" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "pCubeShape1Orig2" -p "pCube2";
	rename -uid "E07C5C7C-4FC9-CBD5-C406-A6B06DC09C47";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 132 ".uvst[0].uvsp[0:131]" -type "float2" 0.375 0 0.45833334
		 0 0.54166669 0 0.625 0 0.375 0.035714287 0.45833334 0.035714287 0.54166669 0.035714287
		 0.625 0.035714287 0.375 0.071428575 0.45833334 0.071428575 0.54166669 0.071428575
		 0.625 0.071428575 0.375 0.10714287 0.45833334 0.10714287 0.54166669 0.10714287 0.625
		 0.10714287 0.375 0.14285715 0.45833334 0.14285715 0.54166669 0.14285715 0.625 0.14285715
		 0.375 0.17857143 0.45833334 0.17857143 0.54166669 0.17857143 0.625 0.17857143 0.375
		 0.21428572 0.45833334 0.21428572 0.54166669 0.21428572 0.625 0.21428572 0.375 0.25
		 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.33333334 0.45833334 0.33333334
		 0.54166669 0.33333334 0.625 0.33333334 0.375 0.41666669 0.45833334 0.41666669 0.54166669
		 0.41666669 0.625 0.41666669 0.375 0.5 0.45833334 0.5 0.54166669 0.5 0.625 0.5 0.375
		 0.53571427 0.45833334 0.53571427 0.54166669 0.53571427 0.625 0.53571427 0.375 0.57142854
		 0.45833334 0.57142854 0.54166669 0.57142854 0.625 0.57142854 0.375 0.60714281 0.45833334
		 0.60714281 0.54166669 0.60714281 0.625 0.60714281 0.375 0.64285707 0.45833334 0.64285707
		 0.54166669 0.64285707 0.625 0.64285707 0.375 0.67857134 0.45833334 0.67857134 0.54166669
		 0.67857134 0.625 0.67857134 0.375 0.71428561 0.45833334 0.71428561 0.54166669 0.71428561
		 0.625 0.71428561 0.375 0.74999988 0.45833334 0.74999988 0.54166669 0.74999988 0.625
		 0.74999988 0.375 0.83333319 0.45833334 0.83333319 0.54166669 0.83333319 0.625 0.83333319
		 0.375 0.91666651 0.45833334 0.91666651 0.54166669 0.91666651 0.625 0.91666651 0.375
		 0.99999982 0.45833334 0.99999982 0.54166669 0.99999982 0.625 0.99999982 0.875 0 0.79166669
		 0 0.70833337 0 0.875 0.035714287 0.79166669 0.035714287 0.70833337 0.035714287 0.875
		 0.071428575 0.79166669 0.071428575 0.70833337 0.071428575 0.875 0.10714287 0.79166669
		 0.10714287 0.70833337 0.10714287 0.875 0.14285715 0.79166669 0.14285715 0.70833337
		 0.14285715 0.875 0.17857143 0.79166669 0.17857143 0.70833337 0.17857143 0.875 0.21428572
		 0.79166669 0.21428572 0.70833337 0.21428572 0.875 0.25 0.79166669 0.25 0.70833337
		 0.25 0.125 0 0.20833334 0 0.29166669 0 0.125 0.035714287 0.20833334 0.035714287 0.29166669
		 0.035714287 0.125 0.071428575 0.20833334 0.071428575 0.29166669 0.071428575 0.125
		 0.10714287 0.20833334 0.10714287 0.29166669 0.10714287 0.125 0.14285715 0.20833334
		 0.14285715 0.29166669 0.14285715 0.125 0.17857143 0.20833334 0.17857143 0.29166669
		 0.17857143 0.125 0.21428572 0.20833334 0.21428572 0.29166669 0.21428572 0.125 0.25
		 0.20833334 0.25 0.29166669 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 104 ".vt[0:103]"  -0.5 -0.5 0.5 -0.16666666 -0.5 0.5 0.16666669 -0.5 0.5
		 0.5 -0.5 0.5 -0.5 -0.35714287 0.5 -0.16666666 -0.35714287 0.5 0.16666669 -0.35714287 0.5
		 0.5 -0.35714287 0.5 -0.5 -0.21428572 0.5 -0.16666666 -0.21428572 0.5 0.16666669 -0.21428572 0.5
		 0.5 -0.21428572 0.5 -0.5 -0.071428567 0.5 -0.16666666 -0.071428567 0.5 0.16666669 -0.071428567 0.5
		 0.5 -0.071428567 0.5 -0.5 0.071428582 0.5 -0.16666666 0.071428582 0.5 0.16666669 0.071428582 0.5
		 0.5 0.071428582 0.5 -0.5 0.21428573 0.5 -0.16666666 0.21428573 0.5 0.16666669 0.21428573 0.5
		 0.5 0.21428573 0.5 -0.5 0.35714287 0.5 -0.16666666 0.35714287 0.5 0.16666669 0.35714287 0.5
		 0.5 0.35714287 0.5 -0.5 0.5 0.5 -0.16666666 0.5 0.5 0.16666669 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 0.16666666 -0.16666666 0.5 0.16666666 0.16666669 0.5 0.16666666 0.5 0.5 0.16666666
		 -0.5 0.5 -0.16666669 -0.16666666 0.5 -0.16666669 0.16666669 0.5 -0.16666669 0.5 0.5 -0.16666669
		 -0.5 0.5 -0.5 -0.16666666 0.5 -0.5 0.16666669 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.35714287 -0.5
		 -0.16666666 0.35714287 -0.5 0.16666669 0.35714287 -0.5 0.5 0.35714287 -0.5 -0.5 0.21428572 -0.5
		 -0.16666666 0.21428572 -0.5 0.16666669 0.21428572 -0.5 0.5 0.21428572 -0.5 -0.5 0.071428567 -0.5
		 -0.16666666 0.071428567 -0.5 0.16666669 0.071428567 -0.5 0.5 0.071428567 -0.5 -0.5 -0.071428582 -0.5
		 -0.16666666 -0.071428582 -0.5 0.16666669 -0.071428582 -0.5 0.5 -0.071428582 -0.5
		 -0.5 -0.21428573 -0.5 -0.16666666 -0.21428573 -0.5 0.16666669 -0.21428573 -0.5 0.5 -0.21428573 -0.5
		 -0.5 -0.35714287 -0.5 -0.16666666 -0.35714287 -0.5 0.16666669 -0.35714287 -0.5 0.5 -0.35714287 -0.5
		 -0.5 -0.5 -0.5 -0.16666666 -0.5 -0.5 0.16666669 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.16666666
		 -0.16666666 -0.5 -0.16666666 0.16666669 -0.5 -0.16666666 0.5 -0.5 -0.16666666 -0.5 -0.5 0.16666669
		 -0.16666666 -0.5 0.16666669 0.16666669 -0.5 0.16666669 0.5 -0.5 0.16666669 0.5 -0.35714287 -0.16666666
		 0.5 -0.35714287 0.16666669 0.5 -0.21428572 -0.16666666 0.5 -0.21428572 0.16666669
		 0.5 -0.071428567 -0.16666666 0.5 -0.071428567 0.16666669 0.5 0.071428582 -0.16666666
		 0.5 0.071428582 0.16666669 0.5 0.21428573 -0.16666666 0.5 0.21428573 0.16666669 0.5 0.35714287 -0.16666666
		 0.5 0.35714287 0.16666669 -0.5 -0.35714287 -0.16666666 -0.5 -0.35714287 0.16666669
		 -0.5 -0.21428572 -0.16666666 -0.5 -0.21428572 0.16666669 -0.5 -0.071428567 -0.16666666
		 -0.5 -0.071428567 0.16666669 -0.5 0.071428582 -0.16666666 -0.5 0.071428582 0.16666669
		 -0.5 0.21428573 -0.16666666 -0.5 0.21428573 0.16666669 -0.5 0.35714287 -0.16666666
		 -0.5 0.35714287 0.16666669;
	setAttr -s 204 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 1 13 14 1 14 15 1 16 17 1 17 18 1 18 19 1 20 21 1 21 22 1 22 23 1 24 25 1 25 26 1
		 26 27 1 28 29 0 29 30 0 30 31 0 32 33 1 33 34 1 34 35 1 36 37 1 37 38 1 38 39 1 40 41 0
		 41 42 0 42 43 0 44 45 1 45 46 1 46 47 1 48 49 1 49 50 1 50 51 1 52 53 1 53 54 1 54 55 1
		 56 57 1 57 58 1 58 59 1 60 61 1 61 62 1 62 63 1 64 65 1 65 66 1 66 67 1 68 69 0 69 70 0
		 70 71 0 72 73 1 73 74 1 74 75 1 76 77 1 77 78 1 78 79 1 0 4 0 1 5 1 2 6 1 3 7 0 4 8 0
		 5 9 1 6 10 1 7 11 0 8 12 0 9 13 1 10 14 1 11 15 0 12 16 0 13 17 1 14 18 1 15 19 0
		 16 20 0 17 21 1 18 22 1 19 23 0 20 24 0 21 25 1 22 26 1 23 27 0 24 28 0 25 29 1 26 30 1
		 27 31 0 28 32 0 29 33 1 30 34 1 31 35 0 32 36 0 33 37 1 34 38 1 35 39 0 36 40 0 37 41 1
		 38 42 1 39 43 0 40 44 0 41 45 1 42 46 1 43 47 0 44 48 0 45 49 1 46 50 1 47 51 0 48 52 0
		 49 53 1 50 54 1 51 55 0 52 56 0 53 57 1 54 58 1 55 59 0 56 60 0 57 61 1 58 62 1 59 63 0
		 60 64 0 61 65 1 62 66 1 63 67 0 64 68 0 65 69 1 66 70 1 67 71 0 68 72 0 69 73 1 70 74 1
		 71 75 0 72 76 0 73 77 1 74 78 1 75 79 0 76 0 0 77 1 1 78 2 1 79 3 0 67 80 1 80 81 1
		 81 7 1 63 82 1 82 83 1 83 11 1 59 84 1 84 85 1 85 15 1 55 86 1 86 87 1 87 19 1 51 88 1
		 88 89 1 89 23 1 47 90 1 90 91 1 91 27 1 75 80 1 79 81 1 80 82 1 81 83 1 82 84 1 83 85 1
		 84 86 1 85 87 1;
	setAttr ".ed[166:203]" 86 88 1 87 89 1 88 90 1 89 91 1 90 39 1 91 35 1 64 92 1
		 92 93 1 93 4 1 60 94 1 94 95 1 95 8 1 56 96 1 96 97 1 97 12 1 52 98 1 98 99 1 99 16 1
		 48 100 1 100 101 1 101 20 1 44 102 1 102 103 1 103 24 1 72 92 1 76 93 1 92 94 1 93 95 1
		 94 96 1 95 97 1 96 98 1 97 99 1 98 100 1 99 101 1 100 102 1 101 103 1 102 36 1 103 32 1;
	setAttr -s 102 -ch 408 ".fc[0:101]" -type "polyFaces" 
		f 4 0 61 -4 -61
		mu 0 4 0 1 5 4
		f 4 1 62 -5 -62
		mu 0 4 1 2 6 5
		f 4 2 63 -6 -63
		mu 0 4 2 3 7 6
		f 4 3 65 -7 -65
		mu 0 4 4 5 9 8
		f 4 4 66 -8 -66
		mu 0 4 5 6 10 9
		f 4 5 67 -9 -67
		mu 0 4 6 7 11 10
		f 4 6 69 -10 -69
		mu 0 4 8 9 13 12
		f 4 7 70 -11 -70
		mu 0 4 9 10 14 13
		f 4 8 71 -12 -71
		mu 0 4 10 11 15 14
		f 4 9 73 -13 -73
		mu 0 4 12 13 17 16
		f 4 10 74 -14 -74
		mu 0 4 13 14 18 17
		f 4 11 75 -15 -75
		mu 0 4 14 15 19 18
		f 4 12 77 -16 -77
		mu 0 4 16 17 21 20
		f 4 13 78 -17 -78
		mu 0 4 17 18 22 21
		f 4 14 79 -18 -79
		mu 0 4 18 19 23 22
		f 4 15 81 -19 -81
		mu 0 4 20 21 25 24
		f 4 16 82 -20 -82
		mu 0 4 21 22 26 25
		f 4 17 83 -21 -83
		mu 0 4 22 23 27 26
		f 4 18 85 -22 -85
		mu 0 4 24 25 29 28
		f 4 19 86 -23 -86
		mu 0 4 25 26 30 29
		f 4 20 87 -24 -87
		mu 0 4 26 27 31 30
		f 4 21 89 -25 -89
		mu 0 4 28 29 33 32
		f 4 22 90 -26 -90
		mu 0 4 29 30 34 33
		f 4 23 91 -27 -91
		mu 0 4 30 31 35 34
		f 4 24 93 -28 -93
		mu 0 4 32 33 37 36
		f 4 25 94 -29 -94
		mu 0 4 33 34 38 37
		f 4 26 95 -30 -95
		mu 0 4 34 35 39 38
		f 4 27 97 -31 -97
		mu 0 4 36 37 41 40
		f 4 28 98 -32 -98
		mu 0 4 37 38 42 41
		f 4 29 99 -33 -99
		mu 0 4 38 39 43 42
		f 4 30 101 -34 -101
		mu 0 4 40 41 45 44
		f 4 31 102 -35 -102
		mu 0 4 41 42 46 45
		f 4 32 103 -36 -103
		mu 0 4 42 43 47 46
		f 4 33 105 -37 -105
		mu 0 4 44 45 49 48
		f 4 34 106 -38 -106
		mu 0 4 45 46 50 49
		f 4 35 107 -39 -107
		mu 0 4 46 47 51 50
		f 4 36 109 -40 -109
		mu 0 4 48 49 53 52
		f 4 37 110 -41 -110
		mu 0 4 49 50 54 53
		f 4 38 111 -42 -111
		mu 0 4 50 51 55 54
		f 4 39 113 -43 -113
		mu 0 4 52 53 57 56
		f 4 40 114 -44 -114
		mu 0 4 53 54 58 57
		f 4 41 115 -45 -115
		mu 0 4 54 55 59 58
		f 4 42 117 -46 -117
		mu 0 4 56 57 61 60
		f 4 43 118 -47 -118
		mu 0 4 57 58 62 61
		f 4 44 119 -48 -119
		mu 0 4 58 59 63 62
		f 4 45 121 -49 -121
		mu 0 4 60 61 65 64
		f 4 46 122 -50 -122
		mu 0 4 61 62 66 65
		f 4 47 123 -51 -123
		mu 0 4 62 63 67 66
		f 4 48 125 -52 -125
		mu 0 4 64 65 69 68
		f 4 49 126 -53 -126
		mu 0 4 65 66 70 69
		f 4 50 127 -54 -127
		mu 0 4 66 67 71 70
		f 4 51 129 -55 -129
		mu 0 4 68 69 73 72
		f 4 52 130 -56 -130
		mu 0 4 69 70 74 73
		f 4 53 131 -57 -131
		mu 0 4 70 71 75 74
		f 4 54 133 -58 -133
		mu 0 4 72 73 77 76
		f 4 55 134 -59 -134
		mu 0 4 73 74 78 77
		f 4 56 135 -60 -135
		mu 0 4 74 75 79 78
		f 4 57 137 -1 -137
		mu 0 4 76 77 81 80
		f 4 58 138 -2 -138
		mu 0 4 77 78 82 81
		f 4 59 139 -3 -139
		mu 0 4 78 79 83 82
		f 4 -132 -128 140 -159
		mu 0 4 85 84 87 88
		f 4 -136 158 141 -160
		mu 0 4 86 85 88 89
		f 4 -140 159 142 -64
		mu 0 4 3 86 89 7
		f 4 -141 -124 143 -161
		mu 0 4 88 87 90 91
		f 4 -142 160 144 -162
		mu 0 4 89 88 91 92
		f 4 -143 161 145 -68
		mu 0 4 7 89 92 11
		f 4 -144 -120 146 -163
		mu 0 4 91 90 93 94
		f 4 -145 162 147 -164
		mu 0 4 92 91 94 95
		f 4 -146 163 148 -72
		mu 0 4 11 92 95 15
		f 4 -147 -116 149 -165
		mu 0 4 94 93 96 97
		f 4 -148 164 150 -166
		mu 0 4 95 94 97 98
		f 4 -149 165 151 -76
		mu 0 4 15 95 98 19
		f 4 -150 -112 152 -167
		mu 0 4 97 96 99 100
		f 4 -151 166 153 -168
		mu 0 4 98 97 100 101
		f 4 -152 167 154 -80
		mu 0 4 19 98 101 23
		f 4 -153 -108 155 -169
		mu 0 4 100 99 102 103
		f 4 -154 168 156 -170
		mu 0 4 101 100 103 104
		f 4 -155 169 157 -84
		mu 0 4 23 101 104 27
		f 4 -156 -104 -100 -171
		mu 0 4 103 102 105 106
		f 4 -157 170 -96 -172
		mu 0 4 104 103 106 107
		f 4 -158 171 -92 -88
		mu 0 4 27 104 107 31
		f 4 128 190 -173 124
		mu 0 4 108 109 112 111
		f 4 132 191 -174 -191
		mu 0 4 109 110 113 112
		f 4 136 60 -175 -192
		mu 0 4 110 0 4 113
		f 4 172 192 -176 120
		mu 0 4 111 112 115 114
		f 4 173 193 -177 -193
		mu 0 4 112 113 116 115
		f 4 174 64 -178 -194
		mu 0 4 113 4 8 116
		f 4 175 194 -179 116
		mu 0 4 114 115 118 117
		f 4 176 195 -180 -195
		mu 0 4 115 116 119 118
		f 4 177 68 -181 -196
		mu 0 4 116 8 12 119
		f 4 178 196 -182 112
		mu 0 4 117 118 121 120
		f 4 179 197 -183 -197
		mu 0 4 118 119 122 121
		f 4 180 72 -184 -198
		mu 0 4 119 12 16 122
		f 4 181 198 -185 108
		mu 0 4 120 121 124 123
		f 4 182 199 -186 -199
		mu 0 4 121 122 125 124
		f 4 183 76 -187 -200
		mu 0 4 122 16 20 125
		f 4 184 200 -188 104
		mu 0 4 123 124 127 126
		f 4 185 201 -189 -201
		mu 0 4 124 125 128 127
		f 4 186 80 -190 -202
		mu 0 4 125 20 24 128
		f 4 187 202 96 100
		mu 0 4 126 127 130 129
		f 4 188 203 92 -203
		mu 0 4 127 128 131 130
		f 4 189 84 88 -204
		mu 0 4 128 24 28 131;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "84D2A227-4B55-5499-1AB5-C1AA7E3F8A11";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "761ADF8F-4CB0-595E-2609-E891923F5A44";
	setAttr ".bsdt[0].bscd" -type "Int32Array" 1 0 ;
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9AC13A20-4F70-631E-588E-C3B05263923C";
createNode displayLayerManager -n "layerManager";
	rename -uid "8133962A-4E1B-8430-B241-6580F29AC96E";
createNode displayLayer -n "defaultLayer";
	rename -uid "1FBDA68A-4490-3DD4-B1EE-AEAB3DAABCC7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "96DEC47B-4EBC-D732-DAF4-BEA126CF6FB4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2F5CD72F-46A6-80D8-1DDD-3EA2CB8E3047";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "15B6D020-471A-97C7-B6B7-8D83CC7159FD";
	setAttr ".sw" 3;
	setAttr ".sh" 7;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
createNode skinCluster -n "skinCluster1";
	rename -uid "69422889-43EF-275E-FD9B-DB914731E34E";
	setAttr -s 104 ".wl";
	setAttr ".wl[0:103].w"
		4 0 0.99751288337859267 1 0.0022234018396176227 2 0.00020315967197322222 
		3 6.0555109816495882e-05
		4 0 0.99921608647652216 1 0.00070296432058667075 2 6.2474341418348995e-05 
		3 1.8474861472806159e-05
		4 0 0.99926399118082376 1 0.00065996424767361564 2 5.8719569951538376e-05 
		3 1.7325001551211902e-05
		4 0 0.99775569837468203 1 0.0020059264273604642 2 0.00018392425387114798 
		3 5.4450944086314342e-05
		4 0 0.98753146883563592 1 0.01187935027295072 2 0.00047733410509343623 
		3 0.00011184678631988156
		4 0 0.99580876239179994 1 0.0040078045292243287 2 0.00014899038891167771 
		3 3.4442690064045714e-05
		4 0 0.99605512082564418 1 0.00377228615359641 2 0.0001402810200614912 
		3 3.2312000697939995e-05
		4 0 0.98866657910411082 1 0.010798181488014492 2 0.00043451511826784697 
		3 0.00010072428960687474
		4 0 0.85637778288213451 1 0.14218110439265144 2 0.0012383076790091741 
		3 0.0002028050462049382
		4 0 0.92953321885860107 1 0.06997594771135511 2 0.00042330789068248961 
		3 6.7525539361397235e-05
		4 0 0.93257229734032598 1 0.066963065269836725 2 0.00040107608500206956 
		3 6.3561304835256399e-05
		4 0 0.86419126177442951 1 0.13447735056335161 2 0.0011471096932073423 
		3 0.00018427796901144595
		4 0 0.41845469182766687 1 0.57740525723035363 2 0.0037935899879138375 
		3 0.00034646095406571325
		4 0 0.35872318703898465 1 0.63978645771321141 2 0.0013727558299993334 
		3 0.00011759941780454022
		4 0 0.34709573405787253 1 0.65150845579464534 2 0.0012871590351692306 
		3 0.00010865111231296943
		4 0 0.40055039779471907 1 0.59566541244007154 2 0.0034796545288025829 
		3 0.00030453523640685377
		4 0 0.036329592203206369 1 0.90113889295147176 2 0.060617968195388137 
		3 0.0019135466499337317
		4 0 0.013397001335612536 1 0.96130589752885265 2 0.024681054568606208 
		3 0.00061604656692860246
		4 0 0.010831803364728132 1 0.96772955994102228 2 0.020942582168357125 
		3 0.00049605452589255433
		4 0 0.025980305355223669 1 0.92336743004710264 2 0.049298381772046214 
		3 0.0013538828256274696
		4 0 0.0028839987815117065 1 0.50046393178728055 2 0.49080074638949012 
		3 0.0058513230417177381
		4 0 0.00087566727395795225 1 0.50602337361718741 2 0.49126974738544654 
		3 0.0018312117234080725
		4 0 0.00061803880794245112 1 0.50598032126543224 2 0.49210312560498065 
		3 0.0012985143216447061
		4 0 0.0016065991005400795 1 0.50072397619459041 2 0.49436597527489118 
		3 0.0033034494299784469
		4 0 0.0010713615734538693 1 0.075332836261450944 2 0.82170746144376572 
		3 0.10188834072132948
		4 0 0.00035717977603152192 1 0.033670359107898271 2 0.92002982509976206 
		3 0.045942636016308214
		4 0 0.00028531777135038964 1 0.028701238776261975 2 0.93333451315739158 
		3 0.037678930294996055
		4 0 0.0007521629062319814 1 0.062677481029646917 2 0.86006717908652541 
		3 0.076503176977595733
		4 0 0.00022908114910979418 1 0.0044558751074838211 2 0.49765752187170315 
		3 0.49765752187170315
		4 0 7.4687214245871313e-05 1 0.0015699952069926301 2 0.49917765878938075 
		3 0.49917765878938075
		4 0 6.6299737958469286e-05 1 0.0014183267760025115 2 0.49925768674301946 
		3 0.49925768674301946
		4 0 0.00018661051516289436 1 0.0038177750176300565 2 0.49799780723360354 
		3 0.49799780723360354
		4 0 8.3565755987630708e-05 1 0.0017263920511740498 2 0.49909502109641918 
		3 0.49909502109641918
		4 0 6.3278481900584032e-06 1 0.00014180504953577558 2 0.49992593355113707 
		3 0.49992593355113707
		4 0 4.033070351090193e-06 1 9.2047489899264488e-05 2 0.49995195971987483 
		3 0.49995195971987483
		4 0 5.8404718438932496e-05 1 0.0012717378836802312 2 0.49933492869894042 
		3 0.49933492869894042
		4 0 8.3565760938630334e-05 1 0.0017263921486952885 2 0.49909502104518305 
		3 0.49909502104518305
		4 0 6.3278495813406029e-06 1 0.00014180508029824595 2 0.49992593353506015 
		3 0.49992593353506015
		4 0 4.033071463093215e-06 1 9.2047515005622493e-05 2 0.49995195970676548 
		3 0.4999519597067657
		4 0 5.8404722594180426e-05 1 0.0012717379705275054 2 0.49933492865343915 
		3 0.49933492865343915
		4 0 0.00022908114910979418 1 0.0044558751074838211 2 0.49765752187170315 
		3 0.49765752187170315
		4 0 7.4687214245871313e-05 1 0.0015699952069926301 2 0.49917765878938075 
		3 0.49917765878938075
		4 0 6.6299737958469286e-05 1 0.0014183267760025115 2 0.49925768674301946 
		3 0.49925768674301946
		4 0 0.00018661051516289436 1 0.0038177750176300565 2 0.49799780723360354 
		3 0.49799780723360354
		4 0 0.0010713615734538693 1 0.075332836261450944 2 0.82170746144376572 
		3 0.10188834072132948
		4 0 0.00035717977603152192 1 0.033670359107898271 2 0.92002982509976206 
		3 0.045942636016308214
		4 0 0.00028531777135038964 1 0.028701238776261975 2 0.93333451315739158 
		3 0.037678930294996055
		4 0 0.0007521629062319814 1 0.062677481029646917 2 0.86006717908652541 
		3 0.076503176977595733
		4 0 0.0028839993367056655 1 0.50046394773826863 2 0.49080073094077337 
		3 0.0058513219842523711
		4 0 0.00087566746744113767 1 0.50602340024615455 2 0.49126972086898596 
		3 0.0018312114174183611
		4 0 0.00061803895437125532 1 0.50598034940667314 2 0.49210309751480791 
		3 0.001298514124147761
		4 0 0.0016065994429605745 1 0.50072399108305332 2 0.49436596058173787 
		3 0.0033034488922481769
		4 0 0.036329601852656865 1 0.90113890112829043 2 0.060617950639278974 
		3 0.0019135463797737649
		4 0 0.013397005206160941 1 0.96130590197880772 2 0.024681046337700841 
		3 0.00061604647733044761
		4 0 0.01083180663952108 1 0.96772956365204332 2 0.020942575248665874 
		3 0.0004960544597697339
		4 0 0.025980312865774909 1 0.9233674370445577 2 0.049298367427880067 
		3 0.0013538826617873736
		4 0 0.41845475068197185 1 0.57740519957351244 2 0.003793588865380068 
		3 0.00034646087913570357
		4 0 0.35872327851672209 1 0.63978636673589251 2 0.0013727553596847325 
		3 0.00011759938770068216
		4 0 0.34709582941843242 1 0.65150836089111031 2 0.0012871586048898913 
		3 0.00010865108556738248
		4 0 0.40055046397024852 1 0.59566534732674192 2 0.0034796535286106211 
		3 0.00030453517439894931
		4 0 0.85637782405449248 1 0.14218106333007388 2 0.001238307576590115 
		3 0.0002028050388434514
		4 0 0.92953324575070173 1 0.069975920867296718 2 0.0004233078464254453 
		3 6.7525535576119927e-05
		4 0 0.93257232338587037 1 0.066963039270461808 2 0.00040107604246230813 
		3 6.3561301205545447e-05
		4 0 0.86419130192762172 1 0.13447731051560163 2 0.0011471095947770474 
		3 0.00018427796199958483
		4 0 0.98753146883563592 1 0.01187935027295072 2 0.00047733410509343623 
		3 0.00011184678631988156
		4 0 0.99580876239179994 1 0.0040078045292243287 2 0.00014899038891167771 
		3 3.4442690064045714e-05
		4 0 0.99605512082564418 1 0.00377228615359641 2 0.0001402810200614912 
		3 3.2312000697939995e-05
		4 0 0.98866657910411082 1 0.010798181488014492 2 0.00043451511826784697 
		3 0.00010072428960687474
		4 0 0.99751288337859267 1 0.0022234018396176227 2 0.00020315967197322222 
		3 6.0555109816495882e-05
		4 0 0.99921608647652216 1 0.00070296432058667075 2 6.2474341418348995e-05 
		3 1.8474861472806159e-05
		4 0 0.99926399118082376 1 0.00065996424767361564 2 5.8719569951538376e-05 
		3 1.7325001551211902e-05
		4 0 0.99775569837468203 1 0.0020059264273604642 2 0.00018392425387114798 
		3 5.4450944086314342e-05
		4 0 0.99916676302995899 1 0.0007472419759404767 2 6.6334082610967457e-05 
		3 1.9660911489630767e-05
		4 0 0.99996289035100849 1 3.3382799593930374e-05 2 2.8800165913704305e-06 
		3 8.4683280625775804e-07
		4 0 0.9999731153549144 1 2.4183218595518692e-05 2 2.0886824142117942e-06 
		3 6.1274407576948293e-07
		4 0 0.99931046916615096 1 0.00061824870362169396 2 5.5070731242362932e-05 
		3 1.6211398985051467e-05
		4 0 0.99916676297464568 1 0.00074724202543979248 2 6.6334087091923631e-05 
		3 1.966091282272632e-05
		4 0 0.99996289033883679 1 3.3382810538550015e-05 2 2.8800175394655121e-06 
		3 8.4683308525018234e-07
		4 0 0.99997311534453681 1 2.4183227927077086e-05 2 2.0886832229825022e-06 
		3 6.127443131910433e-07
		4 0 0.99931046911557087 1 0.00061824874888544048 2 5.5070735346447355e-05 
		3 1.6211400197323872e-05
		4 0 0.99629505670283003 1 0.0035429019227993463 2 0.00013179428530939524 
		3 3.0247089061176969e-05
		4 0 0.9962950564414379 1 0.003542902172185833 2 0.00013179429506305829 
		3 3.024709131328102e-05
		4 0 0.93561110542173742 1 0.063950001887030067 2 0.00037919346228480874 
		3 5.9699228947754193e-05
		4 0 0.93561110207133702 1 0.063950005206636115 2 0.00037919348884339995 
		3 5.9699233183539425e-05
		4 0 0.33455973804783418 1 0.66413934885658399 2 0.001201031054024849 
		3 9.9882041557023492e-05
		4 0 0.33455974300295882 1 0.6641393438149632 2 0.0012010311336645204 
		3 9.9882048413437474e-05
		4 0 0.0084966786261348719 1 0.97384833532272652 2 0.017267468537586782 
		3 0.00038751751355187289
		4 0 0.0084966792679172041 1 0.9738483334036514 2 0.017267469783175449 
		3 0.00038751754525594368
		4 0 0.00040428266410371798 1 0.50593447366162558 2 0.49280783429383379 
		3 0.00085340938043688681
		4 0 0.00040428270118487557 1 0.50593447329358499 2 0.49280783454755733 
		3 0.00085340945767287493
		4 0 0.00022019107479282811 1 0.023690000704570818 2 0.94622382395646398 
		3 0.029865984264172377
		4 0 0.00022019109269171838 1 0.023690002337390589 2 0.94622382029743501 
		3 0.029865986272482752
		4 0 0.99555607479484476 1 0.0042493674075511564 2 0.00015791887514196665 
		3 3.6638922462246783e-05
		4 0 0.99555607451226935 1 0.0042493676770707228 2 0.000157918885725781 
		3 3.6638924934111917e-05
		4 0 0.92649640842572245 1 0.072986129209917872 2 0.0004458719164394884 
		3 7.1590447920183011e-05
		4 0 0.9264964050781217 1 0.072986132524826233 2 0.00044587194455367771 
		3 7.1590452498430907e-05
		4 0 0.36951040005662367 1 0.62890512970478774 2 0.0014577497476309213 
		3 0.000126720490957734
		4 0 0.36951040363721671 1 0.62890512603285254 2 0.00145774983140462 
		3 0.00012672049852621354
		4 0 0.016176370648985989 1 0.95463845398448721 2 0.028438287866452916 
		3 0.00074688750007383944
		4 0 0.016176371465226401 1 0.95463845176417783 2 0.028438289228202598 
		3 0.00074688754239311556
		4 0 0.0011764788615747771 1 0.50603839890863733 2 0.49033627510358191 
		3 0.0024488471262059512
		4 0 0.0011764789230788854 1 0.50603839859745081 2 0.49033627522814838 
		3 0.0024488472513219009
		4 0 0.00043525403677653146 1 0.038531189076332087 2 0.90648373989613729 
		3 0.054549816990754139
		4 0 0.00043525406047087759 1 0.038531190747256257 2 0.90648373596424203 
		3 0.054549819228030871;
	setAttr -s 4 ".pm";
	setAttr ".pm[0]" -type "matrix" 0 -1 0 -0 1 0 -0 0 0 -0 1 -0 -0 0.013520793219869126 -0 1;
	setAttr ".pm[1]" -type "matrix" -0.049444399883462983 0.99877687764593559 1.2231489062714826e-16 -0
		 0.99877687764593559 0.049444399883462983 6.0551926053044704e-18 -0 0 1.2246467991473532e-16 -1 -0
		 -3.213344313727299 -0.17261380223118264 -2.1139094039107208e-17 1;
	setAttr ".pm[2]" -type "matrix" 0.075731260606445361 -0.99712826465152371 -2.4442788439163268e-16 -0
		 0.9971282646515236 0.075731260606445347 3.2192119844032647e-18 -0 1.5300864552791408e-17 -2.4396974717761005e-16 1 -0
		 -5.9378049847855721 -0.37495528526164446 -6.2419633509840185e-19 1;
	setAttr ".pm[3]" -type "matrix" 1.0000000000000002 1.5265566588595905e-16 -2.4442788439163264e-16 -0
		 -1.5265566588595905e-16 1 3.2192119844032678e-18 0 2.4442788439163259e-16 -3.2192119844032254e-18 1 -0
		 -0.027273972308539583 -8.0854343454816018 -1.9362207793747718e-17 1;
	setAttr ".gm" -type "matrix" 1 0 0 0 0 8.2442723164164207 0 0 0 0 1 0 0 4.1202678692574217 0 1;
	setAttr -s 4 ".ma";
	setAttr -s 4 ".dpf[0:3]"  4 4 4 4;
	setAttr -s 4 ".lw";
	setAttr -s 4 ".lw";
	setAttr ".mmi" yes;
	setAttr ".mi" 5;
	setAttr ".ucm" yes;
	setAttr -s 4 ".ifcl";
	setAttr -s 4 ".ifcl";
createNode dagPose -n "bindPose1";
	rename -uid "F849F1AA-4E21-7BC7-245F-B29C18807123";
	setAttr -s 4 ".wm";
	setAttr -s 4 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0.013520793219869126 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.70710678118654757 0.70710678118654757 1
		 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 3.217948786328797 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.99969417264629878 0.024729762979701232 1.5142612538381913e-18 6.1213613432877561e-17 1
		 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.7247803325760898 0.19724453315452245
		 2.4155488617699965e-17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.99803911948581825 0.062593258230999094 3.832731667039838e-18 6.1112270655107511e-17 1
		 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.1264756253829944 0.21016920159415747
		 1.8738011458649295e-17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 -0.6798046555421472 0.7333932303363746 1
		 1 1 yes;
	setAttr -s 4 ".m";
	setAttr -s 4 ".p";
	setAttr ".bp" yes;
createNode blendShape -n "blendShape1";
	rename -uid "78C1DF6F-4152-6485-38B0-DE96C49C22C0";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".mlid" 0;
	setAttr ".mlpr" 0;
	setAttr ".pndr[0]"  0;
	setAttr ".tgdt[0].cid" -type "Int32Array" 1 0 ;
	setAttr ".aal" -type "attributeAlias" {"pCube2","weight[0]"} ;
createNode animCurveTL -n "joint3_translateX";
	rename -uid "9287A414-468F-32C6-73E7-A49F76C0E17A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 2.7247803325760898 24 2.7247803325760898;
createNode animCurveTL -n "joint3_translateY";
	rename -uid "EBF27092-4AFB-1A95-AB0E-4CBD94937FF0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.19724453315452245 24 0.19724453315452245;
createNode animCurveTL -n "joint3_translateZ";
	rename -uid "3B9E5AB0-4467-4FE1-DC72-95B8575E7721";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 2.4155488617699965e-17 24 2.4155488617699965e-17;
createNode animCurveTU -n "joint3_visibility";
	rename -uid "F6869532-484D-32F7-498B-0B85AF1FFBDD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "joint3_rotateX";
	rename -uid "A626A593-418E-1AD0-D46A-D99FC0666A7F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "joint3_rotateY";
	rename -uid "1598D323-4480-FD5D-6DD7-46925D589B71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 0;
createNode animCurveTA -n "joint3_rotateZ";
	rename -uid "BA4CE3F3-4B34-F4B9-002B-99B6D08192C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 47.378371244431904;
createNode animCurveTU -n "joint3_scaleX";
	rename -uid "BA7C33E7-44A8-6683-93E3-C1BCBCC06CC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 24 1;
createNode animCurveTU -n "joint3_scaleY";
	rename -uid "2D48DA5A-4D4B-34AE-7E7C-C888E1E893C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 24 1;
createNode animCurveTU -n "joint3_scaleZ";
	rename -uid "C672ACFE-457A-7B02-1557-6AB3CD49E5CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 24 1;
createNode animCurveTU -n "blendShape1_pCube2";
	rename -uid "1B34A827-49AF-F4C5-2EF7-0A85742F69F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 24 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7B54AC88-4F87-E157-B091-A6A306AB6420";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 632\n            -height 748\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 632\\n    -height 748\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 632\\n    -height 748\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "45ACEE04-49E4-7ED6-28AF-E7BB78F2CEA6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".laa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "skinCluster1.og[0]" "pCubeShape1.i";
connectAttr "polyCube1.out" "pCubeShape1Orig.i";
connectAttr "joint1.s" "joint2.is";
connectAttr "joint2.s" "joint3.is";
connectAttr "joint3_scaleX.o" "joint3.sx";
connectAttr "joint3_scaleY.o" "joint3.sy";
connectAttr "joint3_scaleZ.o" "joint3.sz";
connectAttr "joint3_translateX.o" "joint3.tx";
connectAttr "joint3_translateY.o" "joint3.ty";
connectAttr "joint3_translateZ.o" "joint3.tz";
connectAttr "joint3_visibility.o" "joint3.v";
connectAttr "joint3_rotateX.o" "joint3.rx";
connectAttr "joint3_rotateY.o" "joint3.ry";
connectAttr "joint3_rotateZ.o" "joint3.rz";
connectAttr "joint3.s" "joint4.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "blendShape1.mlpr" "shapeEditorManager.bspr[0]";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blendShape1.og[0]" "skinCluster1.ip[0].ig";
connectAttr "pCubeShape1Orig.o" "skinCluster1.orggeom[0]";
connectAttr "bindPose1.msg" "skinCluster1.bp";
connectAttr "joint1.wm" "skinCluster1.ma[0]";
connectAttr "joint2.wm" "skinCluster1.ma[1]";
connectAttr "joint3.wm" "skinCluster1.ma[2]";
connectAttr "joint4.wm" "skinCluster1.ma[3]";
connectAttr "joint1.liw" "skinCluster1.lw[0]";
connectAttr "joint2.liw" "skinCluster1.lw[1]";
connectAttr "joint3.liw" "skinCluster1.lw[2]";
connectAttr "joint4.liw" "skinCluster1.lw[3]";
connectAttr "joint1.obcc" "skinCluster1.ifcl[0]";
connectAttr "joint2.obcc" "skinCluster1.ifcl[1]";
connectAttr "joint3.obcc" "skinCluster1.ifcl[2]";
connectAttr "joint4.obcc" "skinCluster1.ifcl[3]";
connectAttr "joint3.msg" "skinCluster1.ptt";
connectAttr "joint1.msg" "bindPose1.m[0]";
connectAttr "joint2.msg" "bindPose1.m[1]";
connectAttr "joint3.msg" "bindPose1.m[2]";
connectAttr "joint4.msg" "bindPose1.m[3]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "bindPose1.m[2]" "bindPose1.p[3]";
connectAttr "joint1.bps" "bindPose1.wm[0]";
connectAttr "joint2.bps" "bindPose1.wm[1]";
connectAttr "joint3.bps" "bindPose1.wm[2]";
connectAttr "joint4.bps" "bindPose1.wm[3]";
connectAttr "pCubeShape1Orig.w" "blendShape1.ip[0].ig";
connectAttr "pCubeShape1Orig.o" "blendShape1.orggeom[0]";
connectAttr "shapeEditorManager.obsv[0]" "blendShape1.tgdt[0].dpvs";
connectAttr "pCubeShape2.w" "blendShape1.it[0].itg[0].iti[6000].igt";
connectAttr "blendShape1_pCube2.o" "blendShape1.w[0]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of testBlendShape.ma
