#usda 1.0
(
    defaultPrim = "uniform_multi"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "uniform_multi" (
    kind = "component"
)
{
    def Mesh "grid1"
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, 0, -0.5), (0.5, 0, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 4, 3, 1, 2, 5, 4, 3, 4, 7, 6, 4, 5, 8, 7]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.5, 0, 0.5), (0, 0, 0.5), (0.5, 0, 0.5), (-0.5, 0, 0), (0, 0, 0), (0.5, 0, 0), (-0.5, 0, -0.5), (0, 0, -0.5), (0.5, 0, -0.5)]
        color3f[] primvars:displayColor = [(0.6120656, 0, 0), (0.6120656, 0.6120656, 0), (0, 0.6120656, 0.6120656)] (
            customData = {
                dictionary Maya = {
                    bool generated = 1
                }
            }
            interpolation = "uniform"
        )
        int[] primvars:displayColor:indices = [0, 2, 1, 0]
        float[] primvars:displayOpacity = [1, 1, 1] (
            customData = {
                dictionary Maya = {
                    bool generated = 1
                }
            }
            interpolation = "uniform"
        )
        int[] primvars:displayOpacity:indices = [0, 2, 1, 0]
        texCoord2f[] primvars:map1 = [(0, 0), (0.5, 0), (0.5, 0.5), (0, 0.5), (1, 0), (1, 0.5), (0.5, 1), (0, 1), (1, 1)] (
            interpolation = "vertex"
        )
        int[] primvars:map1:indices = [0, 1, 4, 3, 2, 5, 7, 6, 8]
        uniform token subdivisionScheme = "none"
    }
}

