#usda 1.0
(
    defaultPrim = "vertex_color_set_multi"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "vertex_color_set_multi" (
    kind = "component"
)
{
    def Mesh "grid1"
    {
        uniform bool doubleSided = 1
        float3[] extent = [(-0.5, 0, -0.5), (0.5, 0, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 4, 3, 1, 2, 5, 4, 3, 4, 7, 6, 4, 5, 8, 7]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-0.5, 0, 0.5), (0, 0, 0.5), (0.5, 0, 0.5), (-0.5, 0, 0), (0, 0, 0), (0.5, 0, 0), (-0.5, 0, -0.5), (0, 0, -0.5), (0.5, 0, -0.5)]
        color4f[] primvars:colorSet1 = [(1, 0.3976, 0, 1), (0, 1, 0.4120996, 1), (0, 0, 1, 1), (0, 1, 1, 1), (1, 0, 0.6294999, 1), (1, 0, 1, 1), (1, 1, 0, 1), (1, 0, 0, 1), (0, 1, 0, 1)] (
            interpolation = "vertex"
        )
        int[] primvars:colorSet1:indices = [0, 1, 4, 3, 2, 5, 7, 6, 8]
        color3f[] primvars:displayColor = [(0.13320851, 0.13320851, 0.13320851)] (
            customData = {
                dictionary Maya = {
                    bool generated = 1
                }
            }
        )
        texCoord2f[] primvars:map1 = [(0, 0), (0.5, 0), (0.5, 0.5), (0, 0.5), (1, 0), (1, 0.5), (0.5, 1), (0, 1), (1, 1)] (
            interpolation = "vertex"
        )
        int[] primvars:map1:indices = [0, 1, 4, 3, 2, 5, 7, 6, 8]
        color4f[] primvars:myColorSet = [(1, 1, 0, 1), (0, 1, 1, 1), (1, 0.3976, 0, 1)] (
            interpolation = "vertex"
        )
        int[] primvars:myColorSet:indices = [0, 0, 0, 1, 1, 1, 2, 2, 2]
        uniform token subdivisionScheme = "none"
    }
}

