######################################################################
# Automatically generated by qmake (3.1) Wed Dec 28 16:07:45 2022
######################################################################

TEMPLATE = app
TARGET = QtUSD
INCLUDEPATH += .
QT += opengl

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp

unix|win32: LIBS += -LE:/DEV_PROJECTS/GIT/HdFilament/USD/Release/release/lib -lusd_m
unix|win32: LIBS += -LE:/DEV_PROJECTS/GIT/HdFilament/USD/Release/release/lib -lusd_ms

INCLUDEPATH += E:/DEV_PROJECTS/WSRD/USD_v22.11_Linux_Static/Release/release/include